.export         __EXEHDR__: absolute = 1
.export         __LOADADDR__: absolute = 1
.export         __STARTUP__: absolute = 1

.import         __MAIN_START__, __MAIN_SIZE__, __ZP_START__
.import         start
.export         return_to_basic


; System variables
reset_vector    := $fffc


.segment        "STARTUP"
.export         startup
.proc           startup
        sei
        .pushcpu
        .setcpu "4510"
        lda     #0                                      ; Clear the registers
        tax
        tay
        taz                                             ; … particularly the Z register
        .popcpu
        jmp     start
.endproc


.proc           return_to_basic
        sei
        jmp     (reset_vector)
.endproc
