;**** report 6502 funtional test errors to standard I/O ****
;
;this include file is part of the 6502 functional tests
;it is used when you configure report = 1 in the tests
;
;to adopt the standard output vectors of your test environment
;you must modify the rchar and rget subroutines in this include
;
;I/O hardware may have to be initialized in report_init

.import start
.import test_case
.import data_bss
.import data_segment
.importzp zp_bss
.importzp zpt
.import return_to_basic

;print message macro
.macro  rprt addr
.endmacro

;initialize I/O as required (example: configure & enable ACIA)
.export report_init
.proc   report_init
        rts
.endproc

;show stack (with saved registers), zeropage and absolute memory workspace
;after an error was trapped in the test program
.export report_error
.proc   report_error
        brk
        .byte 0
.endproc

;show test has ended, ask to repeat
.export report_success
.proc   report_success
        brk
        .byte 1
.endproc
